AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TriviaAppClean.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TriviaAppClean.Views"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem x:Name="PlayerItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="PlayerItems" >
        <ShellContent
          Title="Profile" Icon="Profile_icon.png"
          ContentTemplate="{DataTemplate views:ProfileView}"
          Route="Profile" />
        <ShellContent
          Title="Game" Icon="game_icon.png"
          ContentTemplate="{DataTemplate views:GameView}"
          Route="Game" />
        <ShellContent
          Title="Leaderboard" Icon="trophy.png"
          ContentTemplate="{DataTemplate views:LeaderboardView}"
          Route="Leaderboard" />
    </FlyoutItem>
    <FlyoutItem x:Name="MasterItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="MasterItems"  IsVisible="{Binding IsMaster}">
        <!-- normally no icon but if locked a locked icon-->
        <ShellContent
          Title="Add Question" Icon="add.png"
          ContentTemplate="{DataTemplate views:AddQuestionView}"
          Route="AddQuestion" />
        <!--<ShellContent
          Title="Check Pending Questions" Icon="pending.png"
          ContentTemplate="{DataTemplate views:CheckpendingQuestionView}"
          Route="CheckPendingQuestions" />-->
    </FlyoutItem>
    <FlyoutItem x:Name="AdminItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="AdminItems" IsVisible="{Binding IsAdmin}">
        <!--Not Sure about the icon-->
        <ShellContent
          Title="PlayerList" Icon="list_icon.png"
          ContentTemplate="{DataTemplate views:PlayerListView}"
          Route="PlayerList" />
        <ShellContent
          Title="Question List" Icon="list_icon.png"
          ContentTemplate="{DataTemplate views:QuestionListView}"
          Route="Question" />
    </FlyoutItem>
    <MenuItem
        
        Command="{Binding LogoutCommand}"
        IconImageSource="logout_icon.png"
        StyleClass=""
        Text="Log out" />
</Shell>