AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TriviaAppClean.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TriviaAppClean.Views"
    Shell.FlyoutBehavior="Disabled">

    <FlyoutItem x:Name="PlayerItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="PlayerItems" >
        <ShellContent
          Title="Profile" Icon="profile_icon.png"
          ContentTemplate="{DataTemplate views:ProfileView}"
          Route="Tab4" />
        <ShellContent
          Title="Game" Icon="game_icon.png"
          ContentTemplate="{DataTemplate views:GameView}"
          Route="Tab3" />
        <ShellContent
          Title="Leaderboard" Icon="leaderboard_icon.png"
          ContentTemplate="{DataTemplate views:LeaderboardView}"
          Route="Tab4" />
    </FlyoutItem>
    <FlyoutItem x:Name="MasterItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="MasterItems"  IsEnabled="True">
       <!-- normally no icon but if locked a locked icon-->
        <ShellContent
          Title="{Binding FlyoutTitleName}" Icon="{Binding IsFlyoutEnabled }"
          ContentTemplate="{DataTemplate views:AddQuestionView}"
          Route="Tab3" />
        <ShellContent
          Title="{Binding FlyoutIcon}" Icon="{Binding IsFlyoutEnabled}"
          ContentTemplate="{DataTemplate views:CheckDependingQuestionView}"
          Route="Tab4" />
    </FlyoutItem>
    <FlyoutItem x:Name="AdminItems" FlyoutDisplayOptions="AsMultipleItems" Route="tabs" Title="AdminItems" IsVisible="True">
        <!--Not Sure about the icon-->
        <ShellContent
          Title="PlayerList" Icon="list_icon.png"
          ContentTemplate="{DataTemplate views:PlayerListView}"
          Route="Tab3" />
        <ShellContent
          Title="Question List" Icon="list_icon.png"
          ContentTemplate="{DataTemplate views:QuestionListView}"
          Route="Tab4" />
    </FlyoutItem>
    <MenuItem
        Command="{Binding Logout}"
        IconImageSource="help.png"
        StyleClass=""
        Text="Log out" />
</Shell>
