Views/AddQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.AddQuestionView"
             Title="AddQuestionView"
               Shell.FlyoutBehavior="Flyout">
    <VerticalStackLayout>
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LabelStyle}"
                Text="Add a Question and an answer!!!!!!" HorizontalOptions="Center"
                FontAttributes="Bold"/>
            <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                Text="{Binding AddedQuestion.QText}" 
                FontAttributes="Bold" HorizontalOptions="Center"/>

            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"
                Text="Currect answer" 
                FontAttributes="Bold" HorizontalOptions="Center"  
                />
            <Entry Grid.Column="1" Grid.Row="2"
                Text="{Binding AddedQuestion.CorrectAnswer}" 
                FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelStyle}"
                Text="wrong answer" 
                FontAttributes="Bold" HorizontalOptions="Center"  
            />
            <Entry Grid.Column="3" Grid.Row="2"
                Text="{Binding AddedQuestion.Bad1}"
                HorizontalOptions="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}"
                Text="wrong answer" 
                FontAttributes="Bold" HorizontalOptions="Center"  
            />
            <Entry Grid.Column="1" Grid.Row="3"
                Text="{Binding AddedQuestion.Bad2}"
                HorizontalOptions="Center"/>
            <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource LabelStyle}"
                Text="wrong answer" 
                FontAttributes="Bold" HorizontalOptions="Center"  
              />
            <Entry Grid.Column="3" Grid.Row="3"
                Text="{Binding AddedQuestion.Bad3}"
                HorizontalOptions="Center"/>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource ButtonStyle}"
                Text="Submit"
                HorizontalOptions="Center"
                Command="{Binding SubmitCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>