Views/CheckPendingQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.CheckPendingQuestionView"
             Title="CheckPendingQuestionView"
             Shell.FlyoutBehavior="Flyout">
    <VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>
        <CollectionView  ItemsSource="{Binding Questions}" HeightRequest="800" ItemsLayout="VerticalList" x:Name="theCollectionView"
                 SelectedItem="{Binding SelectedQuestion}"
                 SelectionMode="Single" SelectionChangedCommand="{Binding SingleSelectCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       IconImageSource="trash_can.png"
                                       BackgroundColor="LightPink"
                                       Command="{Binding Source={x:Reference theCollectionView}, Path=BindingContext.DeleteCommand}"
                                       CommandParameter= "{Binding DeleteCommand}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Border 
                          Stroke="#C49B33"
                          StrokeThickness="4"
                          StrokeShape="RoundRectangle 40,0,0,40"
                          Background="#2B0B98"
                          Padding="16,8">
                            <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource LabelStyle}"
                       Text="{Binding UserId}"
                        FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource LabelStyle}"
                       Text="{Binding QText}"
                        FontAttributes="Bold"/>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>