Views/GameRegularView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.GameRegularView"
             Title="GameRegularView">
    <VerticalStackLayout>
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            Text="{Binding Qtext}"
            FontAttributes="Bold" HorizontalOptions="Center"/>
            <Button Grid.Column="0" Grid.Row="2"
            Text="{Binding Answer1}" Command="{Binding AnswerCommand1}" 
            FontAttributes="Bold" HorizontalOptions="Center"/>
            <Button Grid.Column="1" Grid.Row="2"
            Text="{Binding Answer2}" Command="{Binding AnswerCommand2}" 
            HorizontalOptions="Center"/>
            <Button Grid.Column="0" Grid.Row="3"
            Text="{Binding Answer3}" Command="{Binding AnswerCommand3}" 
            HorizontalOptions="Center"/>
            <Button Grid.Column="1" Grid.Row="3"
            Text="{Binding Answer4}" Command="{Binding AnswerCommand4}" 
            HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>