Views/LeaderboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.LeaderboardView"
             Title="LeaderboardView"
              Shell.FlyoutBehavior="Flyout">
    <VerticalStackLayout>
        <CollectionView  ItemsSource="{Binding LeaderboardUsers}" ItemsLayout="VerticalList" x:Name="theCollectionView" SelectionMode="Single" >
            <CollectionView.ItemTemplate>
            <DataTemplate>
                    <Border 
                          Stroke="#C49B33"
                          StrokeThickness="4"
                          StrokeShape="RoundRectangle 40,0,0,40"
                          Background="#2B0B98"
                          Padding="16,8">
                        <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"
                           Text="{Binding Name}"
                            FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
                           Text="{Binding QuestionAdded.Count*10}"
                            FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
        </CollectionView.ItemTemplate>
       </CollectionView>
   </VerticalStackLayout>
</ContentPage>