Views/PlayerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.PlayerListView"
             Title="PlayerListView">
    <VerticalStackLayout>
        <Entry Placeholder="Search by player name" Text="{Binding Name}"></Entry>
        <Button Text="Search" Command="{Binding SortCommand}"></Button>
        <Button Text="Clear search" Command="{Binding ClearSortCommand}"></Button>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>
        <CollectionView  ItemsSource="{Binding Users}" HeightRequest="800" ItemsLayout="VerticalList" x:Name="theCollectionView"
                     SelectedItem="{Binding SelectedUser}"
                     SelectionMode="Single" SelectionChangedCommand="{Binding SingleSelectCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Dismiss"
                                           IconImageSource="trash_can.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference theCollectionView}, Path=BindingContext.DismissCommand}"
                                           CommandParameter= "{Binding}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Border 
                          Stroke="#C49B33"
                          StrokeThickness="4"
                          StrokeShape="RoundRectangle 40,0,0,40"
                          Background="#2B0B98"
                          Padding="16,8">
                        <Grid Padding="20"  HorizontalOptions="FillAndExpand" VerticalOptions="Start"  Style="{StaticResource GridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource LabelStyle}"
                           Text="{Binding UserId}"
                            FontAttributes="Bold"/>
                            <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource LabelStyle}"
                           Text="{Binding Name}"
                            FontAttributes="Bold"/>
                        </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>