Views/PlayerDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.PlayerDetailsView"
             Title="PlayerDetailsView">
    <VerticalStackLayout>
        <Border 
                Stroke="#00203F"
                StrokeThickness="4"
                StrokeShape="RoundRectangle 40,0,0,40"
                Background="#ADEFD1"
                Padding="16,8">
            <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                   Text="{Binding CurrentUser.Name}" HorizontalOptions="Center" Style="{StaticResource LabelStyle}"
                   FontAttributes="Bold"/>

                <Label Grid.Column="0" Grid.Row="1"
                   Text="{Binding CurrentUser.Email}" Style="{StaticResource LabelStyle}"
                   FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Grid.Column="0" Grid.Row="2"
                   Text="{Binding CurrentUser.Password}" Style="{StaticResource LabelStyle}"
                   FontAttributes="Bold" HorizontalOptions="Center"/>

                <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}"
                   Text="{Binding CurrentUser.AddedQuestions}"
                   HorizontalOptions="Center"/>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>