Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.ProfileView"
             Title="ProfileView"
              Shell.FlyoutBehavior="Flyout">
    <VerticalStackLayout>
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0"
                   Text="{Binding CurrentUser.Name}" HorizontalOptions="Center" Style="{StaticResource LabelStyle}"
                   FontAttributes="Bold"/>
            
            <Label Grid.Column="0" Grid.Row="1"
                   Text="{Binding CurrentUser.Email}" Style="{StaticResource LabelStyle}"
                   FontAttributes="Bold" HorizontalOptions="Center"/> 
            <Label Grid.Column="0" Grid.Row="2"
                   Text="{Binding CurrentUser.Password}" Style="{StaticResource LabelStyle}"
                   FontAttributes="Bold" HorizontalOptions="Center"/>

            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}"
                   Text="{Binding CurrentUser.AddedQuestions}"
                   HorizontalOptions="Center"/>
            
            <Entry Grid.Column="0" Grid.Row="4"
                Placeholder="enter new email"
                Text="{Binding NewEmail}"
                HorizontalOptions="Center"/>

            <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}"
                Text="change email"
                Command="{Binding ChangeCommand}"
                CommandParameter="email"
            />
            
            <Entry Grid.Column="0" Grid.Row="5"
                Placeholder="enter new password"
                Text="{Binding NewPass}"
                HorizontalOptions="Center"/>

            <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonStyle}"
                Text="change password"
                Command="{Binding ChangeCommand}"
                CommandParameter="pass"
                />

            <Entry Grid.Column="0" Grid.Row="6" 
                Placeholder="enter new nickname"
                Text="{Binding NewName}"
                HorizontalOptions="Center"/>

            <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonStyle}"
                Text="change name"
                Command="{Binding ChangeCommand}"
                CommandParameter="name"
                />
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>