Views/QuestionListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.QuestionListView"
             Title="QuestionListView"
              Shell.FlyoutBehavior="Flyout">
    <CollectionView  ItemsSource="{Binding Questions}" ItemsLayout="VerticalList" x:Name="theCollectionView" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                           IconImageSource="trash_can.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference theCollectionView}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter= "{Binding DeleteCommand}" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0"
                           Text="{Binding selectedQuestion.UserId}"
                            FontAttributes="Bold"/>
                        <Label Grid.Column="2" Grid.RowSpan="1"
                           Text="{Binding selectedQuestion.QText}"
                            FontAttributes="Bold"/>
                    </Grid>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>