Views/QuestionDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaAppClean.Views.QuestionDetailsView"
             Title="QuestionDetailsView">
    <VerticalStackLayout>
        <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
            Text="You can edit this question" HorizontalOptions="Center"
            FontAttributes="Bold"/>
            <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
            Text="{Binding CurrentQuestion.QText}" 
            FontAttributes="Bold" HorizontalOptions="Center"/>
            <Entry Grid.Column="0" Grid.Row="2"
            Text="{Binding CurrentQuestion.CorrectAnswer}" 
            FontAttributes="Bold" HorizontalOptions="Center"/>
            <Entry Grid.Column="1" Grid.Row="2"
            Text="{Binding CurrentQuestion.Bad1}"
            HorizontalOptions="Center"/>
            <Entry Grid.Column="0" Grid.Row="3"
            Text="{Binding CurrentQuestion.Bad2}"
            HorizontalOptions="Center"/>
            <Entry Grid.Column="1" Grid.Row="3"
            Text="{Binding CurrentQuestion.Bad3}"
            HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>